{
  "dependencies": {
    "express": "^4.18.3",
    "pg": "^8.11.3"
  },
  "name": "homework-week8-b6",
  "description": "DATABASE INTEGRATION &amp; EXPRESS JS",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "seed": "node ./seedings/seed.js"
  },
  "author": "",
  "license": "ISC"
}
